{
  "name": "PingCRM",
  "description": "This app does one little thing, and does it well.",
  "keywords": ["productivity", "HTML5", "scalpel"],
  "website": "https://github.com/ledermann/pingcrm",
  "repository": "https://github.com/ledermann/pingcrm",
  "logo": "https://www.ruby-lang.org/images/header-ruby-logo@2x.png",
  "scripts": {
    "postdeploy": "bundle exec rake db:seed"
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image": "heroku/ruby",
  "addons": [],
  "buildpacks": [
    {
      "url": "https: //github.com/heroku/heroku-buildpack-activestorage-preview"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
